MAX_TASK_TOKENS = 512
DB_NAME = 'gpt_helper.sqlite'
MODEL_NAME = 'mistralai/Mistral-7B-Instruct-v0.2'
GPT_URL = 'http://localhost:1234/v1/chat/completions'
TOKEN = '7157033830:AAEsXWafCpgSkRkaingL-fGUIDZUNB-f21g'
text_help = """Список доступных команд:
/start - начать/продолжить работу помощника
/help - вывести справочную информацию о боте
/about - вывести немного информации обо мне - давай познакомимся:)

А вот основные пояснения по использованию бота:
- Бот любит отвечать на вопросы по математике или физике
- После запуска бота вам нужно выбрать предмет, по которому вы будете задавать вопросы
- После выбора предмета нужно также выбрать уровень будущих вопросов - простой или сложный
- После выбора уровня вы можете начать задавать боту-помощнику какие-либо вопросы - для этого после старта нажмите на кнопку solve_task
- Вы можете задавать любые вопросы по тематике
- Иногда вопрос может получиться слишком большим и бот не сможет воспринять так много текста. Тогда бот попросит вас сократить запрос
- Пожалуйста, постарайтесь излагать свои мысли четко и кратко
- После ответа на вопрос, вам будет предложено либо продолжить объяснение, либо начать новую задачу, либо завершить ветвь вопросов - выберите вариант, который посчитаете нужным."""
